<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../css/action-menu.css"
         spacing="50">
   <HBox styleClass="action-menu">
         <VBox styleClass="action-separator">
            <Button fx:id="action1" styleClass="action-button" prefWidth="250.0" prefHeight="100.0" mnemonicParsing="false" text="Button"/>
            <Button fx:id="action2" styleClass="action-button" prefWidth="250.0" prefHeight="100.0" mnemonicParsing="false" text="Button"/>
         </VBox>

         <VBox styleClass="action-separator">
            <Button fx:id="action3" styleClass="action-button" prefWidth="250.0" prefHeight="100.0" mnemonicParsing="false" text="Button"/>
            <Button fx:id="action4" styleClass="action-button" prefWidth="250.0" prefHeight="100.0" mnemonicParsing="false" text="Button"/>
         </VBox>
   </HBox>

</fx:root>
