<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <StackPane fx:id="imagePane">
        <ImageView fx:id="imageView"/>
    </StackPane>
    <Label fx:id="nameLabel"/>
</fx:root>
