<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="20"
      stylesheets="@../css/combat-defeat.css">

    <Label text="DÉFAITE..." styleClass="defeat-title" />

    <HBox spacing="50.0" alignment="CENTER">
        <children>
            <Button fx:id="retryButton"          text="Réessayer"               prefHeight="65.0" prefWidth="230.0" styleClass="defeat-retry-button" />
            <Button fx:id="backToMainMenuButton" text="Retour au menu principal"   prefHeight="65.0" prefWidth="230.0" styleClass="defeat-back-button" />
        </children>
    </HBox>

</VBox>
