<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="ulb.views.combat.CombatVictoryView" alignment="CENTER"
    spacing="28">
    <padding>
        <Insets top="56" right="56" bottom="56" left="56" />
    </padding>

    <Label text="VICTOIRE !" styleClass="victory-title" />
    <Button onAction="#onContinueClicked" text="Continuer"
        styleClass="btn,btn-success,btn-choice" />

</VBox>
