<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="ulb.views.combat.CombatDefeatView" alignment="CENTER"
    spacing="28">
    <padding>
        <Insets top="56" right="56" bottom="56" left="56" />
    </padding>

    <Label text="DÉFAITE..." styleClass="defeat-title" />

    <HBox spacing="70" alignment="CENTER">
        <children>
            <Button onAction="#onRetryClicked" text="Réessayer"
                styleClass="btn,btn-danger,btn-choice" />
            <Button onAction="#onReturnToMainMenuClicked"
                text="Retour au menu principal"
                styleClass="btn,btn-secondary,btn-choice" />
        </children>
    </HBox>

</VBox>
