<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="20">

    <Label text="VICTOIRE !"
       style="-fx-font-size: 40px;
              -fx-font-weight: bold;
              -fx-text-fill: #FFD700;" />

    <Button fx:id="continueButton" text="Continuer" prefHeight="65.0" prefWidth="230.0" style="-fx-background-color: #3CB371; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 0;" />

</VBox>
