<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ComboBox?>


<?import ulb.views.components.BugemonCardView?>
<?import ulb.models.bugemon.effect.EffectStat?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="ulb.views.CreateBugemonView" alignment="CENTER"
    spacing="20">
    <HBox alignment="CENTER" spacing="20">
        <VBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="40" right="40" bottom="40" left="40" />
            </padding>
            <BugemonCardView fx:id="bugemonCardView" />
            <Button text="Charger sprite" onAction="#onLoadButtonClicked" />
            <Button text="Supprimer sprite"
                onAction="#onRemoveButtonClicked" />
        </VBox>
        <VBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="40" right="40" bottom="40" left="40" />
            </padding>
            <TextField fx:id="bugemonNameTextField"
                promptText="Nom de votre Bugemon..." onKeyTyped="#onKeyTyped" />
            <!-- onAction="#onSaveClicked" /> -->
            <Label text="Choisir le type du Bugemon" />
            <HBox alignment="CENTER" spacing="20">
                <Button text="FLORA" onAction="#onTypeClicked"
                    styleClass="btn, attack-FLORA" />
                <Button text="AQUA" onAction="#onTypeClicked"
                    styleClass="btn, attack-AQUA" />
                <Button text="PYRO" onAction="#onTypeClicked"
                    styleClass="btn, attack-PYRO" />
                <Button text="LITHO" onAction="#onTypeClicked"
                    styleClass="btn, attack-LITHO" />
            </HBox>
            <Label text="Sélectionner les statistiques" />
            <Label text="Vie (0)" fx:id="healthLabel" />
            <Slider fx:id="healthSlider" blockIncrement="1"
                majorTickUnit="50" max="100" showTickLabels="true"
                showTickMarks="true" onMouseReleased="#onSliderChanged">
                <userData>
                    <EffectStat fx:constant="HP" />
                </userData>
            </Slider>

            <Label text="Attaque (0)" fx:id="attackLabel" />
            <Slider fx:id="attackSlider" blockIncrement="1"
                majorTickUnit="50" max="100" showTickLabels="true"
                showTickMarks="true" onMouseReleased="#onSliderChanged">
                <userData>
                    <EffectStat fx:constant="ATTACK" />
                </userData>
            </Slider>

            <Label text="Défense (0)" fx:id="defenseLabel" />
            <Slider fx:id="defenseSlider" blockIncrement="1"
                majorTickUnit="50" max="100" showTickLabels="true"
                showTickMarks="true" onMouseReleased="#onSliderChanged">
                <userData>
                    <EffectStat fx:constant="DEFENSE" />
                </userData>
            </Slider>

            <Label text="Initiative (0)" fx:id="initiativeLabel" />
            <Slider fx:id="initiativeSlider" blockIncrement="1"
                majorTickUnit="50" max="100" showTickLabels="true"
                showTickMarks="true" onMouseReleased="#onSliderChanged">
                <userData>
                    <EffectStat fx:constant="INITIATIVE" />
                </userData>
            </Slider>

            <Label text="Sélectionner attaques" />
            <ListView fx:id="attackListView" />
        </VBox>
    </HBox>
    <HBox alignment="CENTER" spacing="20">
        <Button text="Retourner au menu principal"
            onAction="#onReturnClicked" />
        <Button text="Sauvegarder" onAction="#onSaveClicked" />
    </HBox>
</VBox>
