<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import ulb.views.components.BugemonCardView?>
<?import ulb.models.bugemon.BugemonType?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="ulb.views.CreateBugemonView" alignment="CENTER"
    spacing="30" style="-fx-background-color: color-surface;">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <HBox alignment="CENTER" spacing="50">

        <VBox alignment="CENTER" spacing="15">
            <BugemonCardView fx:id="bugemonCardView" />
            <Button text="Charger sprite" onAction="#onLoadButtonClicked" styleClass="btn,btn-secondary"     />
            <Button text="Supprimer sprite"
                onAction="#onRemoveButtonClicked" />
            <Button text="Retourner au menu principal"
                onAction="#onReturnClicked" />
            <Button text="Sauvegarder" onAction="#onSaveClicked" />
        </VBox>

        <VBox spacing="15" prefWidth="450">
            <TextField fx:id="bugemonNameTextField"
                promptText="Nom de votre Bugemon..." onKeyTyped="#onKeyTyped" />
            <!-- onAction="#onSaveClicked" /> -->
            <Label text="Choisir le type du Bugemon" />
            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="floraTypeButton" text="FLORA"
                    onAction="#onTypeClicked" styleClass="btn, attack-FLORA" />
                <Button fx:id="aquaTypeButton" text="AQUA"
                    onAction="#onTypeClicked" styleClass="btn, attack-AQUA" />
                <Button fx:id="pyroTypeButton" text="PYRO"
                    onAction="#onTypeClicked" styleClass="btn, attack-PYRO" />
                <Button fx:id="lithoTypeButton" text="LITHO"
                    onAction="#onTypeClicked" styleClass="btn, attack-LITHO" />
            </HBox>
            <Label text="Sélectionner les statistiques" />
            <Label text="Vie (0)" fx:id="healthLabel" />
            <Slider fx:id="healthSlider" blockIncrement="1"
                majorTickUnit="50" max="100" showTickLabels="true"
                showTickMarks="true" onMouseReleased="#onSliderChanged">
                <userData>
                    <EffectStat fx:constant="HP" />
                </userData>
            </Slider>

            <VBox spacing="8" alignment="CENTER_LEFT">
                <Label text="Choisir le type du Bugemon"
                    styleClass="section-label" />
                <HBox spacing="10" alignment="CENTER">

                    <fx:define>
                        <ToggleGroup fx:id="typeToggleGroup" />
                    </fx:define>

                    <ToggleButton text="FLORA"
                        toggleGroup="$typeToggleGroup" onAction="#onTypeClicked"
                        styleClass="btn, attack-FLORA">
                        <userData>
                            <BugemonType fx:constant="FLORA" />
                        </userData>
                    </ToggleButton>
                    <ToggleButton text="AQUA"
                        toggleGroup="$typeToggleGroup" onAction="#onTypeClicked"
                        styleClass="btn, attack-AQUA">
                        <userData>
                            <BugemonType fx:constant="AQUA" />
                        </userData>
                    </ToggleButton>
                    <ToggleButton text="PYRO"
                        toggleGroup="$typeToggleGroup" onAction="#onTypeClicked"
                        styleClass="btn, attack-PYRO">
                        <userData>
                            <BugemonType fx:constant="PYRO" />
                        </userData>
                    </ToggleButton>
                    <ToggleButton text="LITHO"
                        toggleGroup="$typeToggleGroup" onAction="#onTypeClicked"
                        styleClass="btn, attack-LITHO">
                        <userData>
                            <BugemonType fx:constant="LITHO" />
                        </userData>
                    </ToggleButton>
                </HBox>
            </VBox>

            <VBox spacing="10" styleClass="action-menu">
                <Label text="Sélectionner les statistiques"
                    styleClass="section-label" />

                <VBox spacing="2">
                    <Label text="Vie (0)" fx:id="healthLabel"
                        styleClass="bugemon-level" />
                    <Slider fx:id="healthSlider" max="100" showTickLabels="true"
                        showTickMarks="true" blockIncrement="1" />
                </VBox>

            <Label fx:id="attackCountLabel"
                text="Attaques sélectionnées: 0/3" />
            <ListView fx:id="attackListView" prefHeight="200"
                styleClass="attack-list-view" />
        </VBox>
    </HBox>
</VBox>
