<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Button?>

<fx:root type="VBox"
         xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         spacing="20"
         stylesheets="@../css/dialog-zone.css"
         >

    <VBox styleClass="dialog-zone" spacing="20" prefWidth="400" maxWidth="400" alignment="CENTER">
        <TextFlow styleClass="dialog-text">
            <Text fx:id="dialogText" text="Dialog text goes here" />
        </TextFlow>
        <HBox>
            <Text fx:id="additionalInfo" styleClass="additional-info" />
            <Button fx:id="continueButton" onAction="#onContinue" text="Continuer" />
        </HBox>
    </VBox>

</fx:root>
