<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/level-up.css">

    <center>
        <VBox alignment="CENTER" spacing="20">

            <Label fx:id="levelUpText" textFill="#FFD700" styleClass="level-up-title">
                <font>
                    <Font name="Pixels" size="48"/>
                </font>
            </Label>

            <Label text="Choisis ton amélioration" textFill="#FFD700" styleClass="level-up-subtitle">
                <font>
                    <Font name="Pixels" size="32"/>
                </font>
            </Label>

            <ImageView fx:id="bugemonImage"
                       fitHeight="200"
                       preserveRatio="true"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="40">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Button fx:id="choice1Button" prefHeight="65.0" prefWidth="380.0" styleClass="choice-button-1"/>
            <Button fx:id="choice2Button" prefHeight="65.0" prefWidth="380.0" styleClass="choice-button-2"/>
            <Button fx:id="choice3Button" prefHeight="65.0" prefWidth="380.0" styleClass="choice-button-3"/>
        </HBox>
    </bottom>

</BorderPane>
