<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="ulb.views.MainMenuView" alignment="CENTER" spacing="30"
    styleClass="main-menu">

    <Label text="BUGÉMON" styleClass="main-title" />

    <Button fx:id="createTeamButton" onAction="#onCreateTeamClicked"
        text="Gérer mes équipes" styleClass="btn,btn-primary"
        minWidth="240" maxWidth="240" />
    <Button fx:id="startAutomaticCombatButton"
        onAction="#onStartAutomaticCombatClicked"
        text="Lancer combat automatique" styleClass="btn,btn-primary"
        minWidth="240" maxWidth="240" />
    <Button fx:id="startManualCombatButton"
        onAction="#onStartManualCombatClicked" text="Lancer combat manuel"
        styleClass="btn,btn-primary" minWidth="240" maxWidth="240" />
    <Button fx:id="noTowerButton" onAction="#onNoTowerClicked"
        text="Lancer la NO Tower" styleClass="btn,btn-primary"
        minWidth="240" maxWidth="240" />
    <Button fx:id="quitButton" onAction="#onQuitClicked"
        text="Quitter" styleClass="btn,btn-danger"
        minWidth="240" maxWidth="240" />

</VBox>
