<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="ulb.views.MainMenuView" alignment="CENTER" spacing="40"
    styleClass="main-menu">

    <Label text="MENU PRINCIPAL" styleClass="main-title" />

    <Button fx:id="createTeamButton" onAction="#onCreateTeamClicked"
        text="Créer une équipe" styleClass="btn,btn-primary,btn-nav" />
    <Button fx:id="editTeamButton" onAction="#onEditTeamClicked"
        text="Gérer mes équipes" styleClass="btn,btn-primary,btn-nav" />
    <Button fx:id="createBugemonButton"
        onAction="#onCreateBugemonClicked" text="Ajouter des Bugémons"
        styleClass="btn,btn-primary,btn-nav" />
    <Button fx:id="startAutomaticCombatButton"
        onAction="#onStartAutomaticCombatClicked"
        text="Lancer combat automatique" styleClass="btn,btn-primary,btn-nav" />
    <Button fx:id="startManualCombatButton"
        onAction="#onStartManualCombatClicked" text="Lancer combat manuel"
        styleClass="btn,btn-primary,btn-nav" />
    <Button fx:id="noTowerButton" onAction="#onNoTowerClicked"
        text="Lancer la Tour NO" styleClass="btn,btn-primary,btn-nav" />
    <Button fx:id="returnSaveMenuButton"
        onAction="#onReturnSaveMenuClicked" text="Retour menu de sauvegarde"
        styleClass="btn,btn-primary,btn-nav" />

</VBox>
