<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="ulb.views.RewardView">

    <center>
        <VBox alignment="CENTER" spacing="28">
            <padding>
                <Insets top="56" right="56" bottom="28" left="56" />
            </padding>

            <Label fx:id="rewardText" styleClass="level-up-title" />
        </VBox>
    </center>

    <bottom>
        <StackPane>
            <padding>
                <Insets top="28" right="28" bottom="28" left="28" />
            </padding>

            <HBox fx:id="rewardsContainer" alignment="CENTER" spacing="56">
                <Button fx:id="choiceStatButton"
                    styleClass="btn,btn-success,btn-choice"
                    onAction="#onChoiceStatClicked" />
                <Button fx:id="choiceAttackButton"
                    styleClass="btn,btn-warning,btn-choice"
                    onAction="#onChoiceAttackClicked" />
                <Button fx:id="choiceItemButton"
                    styleClass="btn,btn-primary,btn-choice"
                    onAction="#onChoiceItemClicked" />
            </HBox>

        </StackPane>
    </bottom>

</BorderPane>
