<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml"
    spacing="0">

    <children>

        <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
            prefHeight="275.0" VBox.vgrow="NEVER">

            <content>
                <FlowPane fx:id="flowPane" hgap="10" vgap="10"
                    styleClass="all-bugemons" />
            </content>

        </ScrollPane>

    </children>

</fx:root>
