<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml"
    spacing="0">

    <ScrollPane fx:id="scrollPane" fitToWidth="true"
        hbarPolicy="NEVER" prefHeight="260" maxWidth="Infinity">
        <FlowPane fx:id="flowPane" styleClass="all-bugemons" />
    </ScrollPane>

</fx:root>
