<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml">

    <GridPane hgap="10" vgap="10" alignment="CENTER_RIGHT"
        styleClass="action-menu">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"
                fillWidth="true" />
            <ColumnConstraints percentWidth="50"
                fillWidth="true" />
        </columnConstraints>

        <Button fx:id="topLeft" wrapText="true" maxWidth="Infinity"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.hgrow="ALWAYS" onAction="#onAttack1Clicked" />
        <Button fx:id="topRight" wrapText="true" maxWidth="Infinity"
            GridPane.columnIndex="1" GridPane.rowIndex="0"
            GridPane.hgrow="ALWAYS" onAction="#onAttack2Clicked" />
        <Button fx:id="bottomLeft" wrapText="true" maxWidth="Infinity"
            GridPane.columnIndex="0" GridPane.rowIndex="1"
            GridPane.hgrow="ALWAYS" onAction="#onAttack3Clicked" />
        <Button fx:id="bottomRight" text="Retour"
            styleClass="btn,btn-secondary" maxWidth="Infinity"
            GridPane.columnIndex="1" GridPane.rowIndex="1"
            GridPane.hgrow="ALWAYS" onAction="#onBackClicked" />
    </GridPane>

</fx:root>
