<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml"
    alignment="CENTER" spacing="6">

    <VBox spacing="0">
        <HBox spacing="8" alignment="CENTER">
            <Label fx:id="bugemonName" styleClass="bugemon-name"
                text="Nom" />
            <Label fx:id="bugemonLevel" styleClass="bugemon-level"
                text="Lv.1" />
        </HBox>
        <Label fx:id="bugemonHpLabel" styleClass="hp-label" text="0 / 0" />
        <ProgressBar fx:id="bugemonHPBar" styleClass="hp-bar"
            progress="0.0" />
        <ProgressBar fx:id="bugemonXpBar" styleClass="xp-bar"
            progress="0.0" />
    </VBox>
</fx:root>
