<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<fx:root type="javafx.scene.layout.StackPane"
    xmlns:fx="http://javafx.com/fxml" styleClass="room-node"
    onMouseClicked="#onClick">

    <Rectangle fx:id="background" arcWidth="10" arcHeight="10"
        width="75" height="75" styleClass="room-background" />

    <ImageView fx:id="roomToken" fitWidth="58" fitHeight="58"
        preserveRatio="true" mouseTransparent="true" styleClass="room-token" />

    <ImageView fx:id="roomTypeIcon" fitWidth="28" fitHeight="28"
        preserveRatio="true" mouseTransparent="true"
        styleClass="room-type-icon" />

    <StackPane fx:id="stateOverlay" styleClass="room-overlay"
        mouseTransparent="true">
        <Label fx:id="stateLabel" styleClass="state-label" />
    </StackPane>
</fx:root>
