<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import bugemon.client.views.combat.components.BugemonInfoView?>
<?import bugemon.client.views.components.DialogZoneView?>
<?import bugemon.client.views.components.HoverInfoView?>

<StackPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="bugemon.client.views.combat.CombatView">
    <AnchorPane>

        <!-- Trainer (bottom-left): sprite + info side by side -->
        <HBox alignment="TOP_LEFT" spacing="60"
            AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="100">
            <ImageView fx:id="bugemonPlayerImage" smooth="false"
                fitHeight="160" fitWidth="160" preserveRatio="true" />
            <BugemonInfoView fx:id="bugemonPlayerInfo" />
        </HBox>

        <!-- Opponent (top-right): info + sprite side by side -->
        <HBox alignment="TOP_RIGHT" spacing="60"
            AnchorPane.topAnchor="100" AnchorPane.rightAnchor="100">
            <BugemonInfoView fx:id="bugemonOpponentInfo" />
            <ImageView fx:id="bugemonOpponentImage" smooth="false"
                fitHeight="160" fitWidth="160" preserveRatio="true" />
        </HBox>

        <!-- Bottom-right: hover info panel (left) + action menu slot (right) -->
        <HBox AnchorPane.bottomAnchor="100" AnchorPane.rightAnchor="100"
            spacing="20" alignment="BOTTOM_RIGHT">
            <HoverInfoView fx:id="hoverInfoView" visible="false"
                managed="false" />
            <VBox fx:id="actionMenuSlot" />
        </HBox>

    </AnchorPane>

    <!-- Dialog overlay (shown after each turn) -->
    <DialogZoneView fx:id="dialogZoneView" visible="false"
        managed="false" maxWidth="620" StackPane.alignment="CENTER" />

</StackPane>
