<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="bugemon.client.views.LevelUpView">

    <center>
        <VBox alignment="CENTER" spacing="28">
            <padding>
                <Insets top="56" right="56" bottom="28" left="56" />
            </padding>

            <Label fx:id="levelUpText" styleClass="level-up-title" />
            <Label text="Choisis ton amélioration"
                styleClass="level-up-subtitle" />
            <ImageView fx:id="bugemonImage" fitHeight="280"
                preserveRatio="true" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="56">
            <padding>
                <Insets top="28" right="28" bottom="28" left="28" />
            </padding>
            <Button fx:id="choice0Button"
                styleClass="btn,btn-success,btn-choice" onAction="#onChoice0Clicked" />
            <Button fx:id="choice1Button"
                styleClass="btn,btn-warning,btn-choice" onAction="#onChoice1Clicked" />
            <Button fx:id="choice2Button"
                styleClass="btn,btn-primary,btn-choice" onAction="#onChoice2Clicked" />
        </HBox>
    </bottom>

</BorderPane>
